{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "types": ["svelte", "node", "vite/client"],
    "baseUrl": ".",
    "paths": { "$lib/*": ["../../src/lib/*"] }
  },
  "include": ["**/*.ts", "**/*.svelte"]
}
