{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/**",
    "src/service-worker.js",
    "src/service-worker/**/*.js",
    "src/service-worker.ts",
    "src/service-worker/**/*.ts",
    "src/service-worker.d.ts",
    "src/service-worker/**/*.d.ts",
    "tools/**"
  ]
}
